# Forek_Online_System

ForekRequisition/ForekRequisition/: ForekRequisition.csproj  Program.cs
ForekRequisition/ForekRequisition/Controllers/: ApplicantController.cs  ApplicantOfferController.cs  ApplicantStatusController.cs  ApprenticeResultsController.cs  AuthController.cs  EducationController.cs  HomeController.cs  StudentController.cs  UserController.cs
ForekRequisition/ForekRequisition/Data/: ApplicationDbContext.cs
ForekRequisition/ForekRequisition/Migrations/: 20220227112933_InitialMigration.Designer.cs  20220227112933_InitialMigration.cs  20220302075301_addNewModels.Designer.cs  20220302075301_addNewModels.cs  20220310123620_AddMedForm.Designer.cs  20220310123620_AddMedForm.cs  20220315104930_UpdateApplicantModel.Designer.cs  20220315104930_UpdateApplicantModel.cs  20220320135110_TrackApplicationStatus.Designer.cs  20220320135110_TrackApplicationStatus.cs  20220411124356_AddSelectionTestRes.Designer.cs  20220411124356_AddSelectionTestRes.cs  20220419135806_addResults.Designer.cs  20220419135806_addResults.cs  20220419163135_AddGender.Designer.cs  20220419163135_AddGender.cs  20220425110915_AddDistrictMun.Designer.cs  20220425110915_AddDistrictMun.cs  20220510123720_AddApproved.Designer.cs  20220510123720_AddApproved.cs  20220512101237_IsApprovedAddition.Designer.cs  20220512101237_IsApprovedAddition.cs  20220516115006_SignedOffer.Designer.cs  20220516115006_SignedOffer.cs  20220524122228_studentEntityMigration.Designer.cs  20220524122228_studentEntityMigration.cs  20220525110522_ModifyStudent2.Designer.cs  20220525110522_ModifyStudent2.cs  20220531071836_addAdditionalUserAttr.Designer.cs  20220531071836_addAdditionalUserAttr.cs  (+9 more)
(+87 files in other folders)
