<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="chosen" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\SMSApi\" />
    <Folder Include="wwwroot\Attachments\" />
    <Folder Include="wwwroot\Matric\" />
    <Folder Include="wwwroot\BankingDetails\" />
    <Folder Include="wwwroot\CV\" />
    <Folder Include="wwwroot\MedicalForm\" />
    <Folder Include="wwwroot\Host\" />
    <Folder Include="wwwroot\Affidavit\" />
    <Folder Include="wwwroot\Guardian\" />
    <Folder Include="wwwroot\ID\" />
    <Folder Include="wwwroot\Qualification\" />
    <Folder Include="wwwroot\Residence\" />
  </ItemGroup>

</Project>
